@import "~bootstrap/dist/css/bootstrap.css"
@import "src/variables.sass"
html,body
  width:0%
  height:0%
  marging:0

footer
  height:120px
  width:100%
  position: absolute
  bottom:0


.container
  width: 100%
  height:100% 
  color: $white-main
  background-color:$black-main
 




.text-align-center
  margin-top: 20px 
  margin-bottom:  20px 
  text-align: center
  color: $white-main
  font-size: 30px
  background-color: $black-main

.adresa
  color: $white-main
  font-size: 24px
  display: flex
  flex-direction: column
  text-align:  right
  padding-right: 10%
  
  
.email
  color:$white-main
  font-size: 24px
  text-align: center

.footer-row
  display: flex
  align-items: flex-start
  justify-content: center

.media
  color: $white-main
  font-size: 24px
  text-align: left
  margin-left: 10%

.logo-facebook a 
  display: block
  width: 120px
  height: 31px
  background-image: url('http://www.bramvandenbulcke.be/sites/default/files/image-replacement-logo-facebook.png')
  background-position: 0 0
  background-repeat: no-repeat

.logo-facebook a:hover 
  background-position: 0 -31px

.eveniment
  color:$white-main
  font-size: 24px
  text-align: center
  margin-top: 20px
  margin-bottom: 10px
.image
  margin-bottom: 20px
  width: 40%
  height: 50px
  align-items: center
  border-color: $white-main

  @media only screen and(min-width : 20 px)
    div