@import 'src/variables.sass'

.text
    column-count: 2
    margin: 20px 10%
    font-size: 24px
    color: $black-main
    position: relative

.more-button
    width: 100%
    background-color: $gray-light
    font-size: 17px
    color: $gray-main
    position: relative