@import 'src/variables.sass'
    
.container

    background-color: $red-main
    color: $white-main
    font-size: 30px
    margin: 5px, 0px

#title
    margin-left: 7%

@media screen and (max-width: 600px)
    .container
        font-size: 25px
        margin: 3px, 0px
        margin-left: 10%